# html5game-experiment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/squar/html5games/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squar/html5games/: GameActivity.java  GameRecyclerViewAdapter.java  Item.java  Items.java  MainActivity.java  MyApiEndpointInterface.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  game_activity.xml  game_item.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/squar/html5games/: ExampleUnitTest.java
